{
  "name": "employee_tracking_app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Skylar-Harwell/Employee_Tracking_App.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Skylar-Harwell/Employee_Tracking_App/issues"
  },
  "homepage": "https://github.com/Skylar-Harwell/Employee_Tracking_App#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "figlet": "^1.5.2",
    "inquirer": "^8.1.2",
    "mysql2": "^2.3.0"
  }
}
